<!-- To-decide: font, color scheme -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body, html {
      height: 100%;
      margin: 0;
  }

.body {

    background-color: #93B784;

    height: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header{
  padding-top: 50px;
  text-align: center;
  color: white;
  font-family: monospace;
  font-size: 60px;
  font-weight: 200;
}


.login{
  padding: 40px;


}

.login .usr{
  width: 250px;
  height: 40px;
  background: rgba(255,255,255,0.5);
  border: 1px solid rgba(255,255,255,0.6);
  border-radius: 2px;
  color: black;
  font-family: monospace;
  font-size: 16px;
  font-weight: 400;
  padding: 4px;
}


.login .pswrd {
  width: 250px;
  height: 40px;
  background: rgba(255,255,255,0.5);
  border: 1px solid rgba(255,255,255,0.6);
  border-radius: 2px;
  color: black;
  font-family: monospace;
  font-size: 16px;
  font-weight: 400;
  padding: 4px;
}

.login .submitButton{
  padding: 10px 15px 11px !important;
  font-size: 18px !important;
  font-family: monospace;
  background-color: #57d6c7;
  font-weight: bold;
  text-shadow: 1px 1px #57D6C7;
  color: #ffffff;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px solid #57D6C7;
  cursor: pointer;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;

}
.login .signButton{
  padding: 10px 15px 11px !important;
  font-size: 18px !important;
  font-family: monospace;
  background-color: #57d6c7;
  font-weight: bold;
  text-shadow: 1px 1px #57D6C7;
  color: #ffffff;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px solid #57D6C7;
  cursor: pointer;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;

}


.login .submitButton:hover{
  opacity: 0.8;
}

.login .submitButton:active{
  opacity: 0.6;
}
.login .signButton:hover{
  opacity: 0.8;
}

.login .signButton:active{
  opacity: 0.6;
}

.login .usr:focus{
  outline: none;
  border: 1px solid rgba(255,255,255,0.9);
}

.login .pswrd:focus{
  outline: none;
  border: 1px solid rgba(255,255,255,0.9);
}

.login .submitButton:focus{
  outline: none;

}

::-webkit-input-placeholder{
  font-family: monospace;
  color: black;
}

::-moz-input-placeholder{
  font-family: monospace;
  color: black;
}

.login .top{
  padding: 20px;
}
.login .bottom{
  padding-bottom: 20px;
}

.homes{
  padding-top: 450px;
  padding-right: 50px;
  text-align: right;

}
.homes input [type=button]:focus{
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.0);
}

</style>
</head>
<body>



    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>




<div class="body">
<div class="header">
    your recipes

  </div>
<br>
<h1 id="bigOne"></h1>
<form name="login">
<div class="login"  align="center">

  <input class ="submitButton" type="button" onclick="check(this.form)" value="Add new recipe"/>


</div>
</form>



<script language="javascript">
  function check(form){
    /*in real life this would check a database, return home page*/
    if(form.userid.value == "hi" && form.pswrd.value == "123"){
      window.open('https://www.google.com/maps')
    }
    else{
      alert("The username and password you entered don't match")
    }

  }

</script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAMfXWVG5L8UPdI81-o2iBbpXjlaL0SYnI",
    authDomain: "recipeadd-7d44b.firebaseapp.com",
    databaseURL: "https://recipeadd-7d44b.firebaseio.com",
    projectId: "recipeadd-7d44b",
    storageBucket: "",
    messagingSenderId: "150849926450"
  };
  firebase.initializeApp(config);

  //var dbRefName = firebase.
  var bigOne = document.getElementById('bigOne');
  var dbRef = firebase.database().ref().child('text');
//  dbRef.on('value', snap => bigOne.innerText = snap.val());
  dbRef.on("value", function(snapshot) {
    var data = snapshot.val();
    var name = snapshot.val().value;
    /*for(var key in data){
      console.log(key);

      bigOne.innerText += key;
      bigOne.innerText += data[key];
      bigOne.innerText += "  -  ";
    }*/
    var dataForTable = snapshot.val()

    google.charts.load('current', {'packages':['table']});
    google.charts.setOnLoadCallback(drawTable);
    function drawTable() {
      var dataT = new google.visualization.DataTable();
      dataT.addColumn('string', 'Recipe');
      dataT.addColumn('string', 'Ingredients');
      console.log(data);
      //console.log(data[key]);
      //dataT.addColumn('string', 'Makes for: ');
      //dataT.addColumn('string', 'Directions');
      /*dataT.addRows([
        [dataForTable, "bank"],
        ['8000',  "of"],
        ['12500', "america"],
        ['7000',  "states"]
      ]);*/
      for(var key in data){
        dataT.addRows([
          [key, data[key]]
          
        ]);
        console.log(key);
        console.log(data[key]);
      }

      var table = new google.visualization.Table(document.getElementById('table_div'));

      table.draw(dataT, {showRowNumber: true, width: '100%', height: '100%'});
    }
    //console.log(snapshot.val());
    console.log(dataForTable);
    console.log("hello");
  }, function (errorObject) {
    console.log("The read failed: " + errorObject.code);
  });


  console.log(snapshot.val());
  </script>


    <script type="text/javascript">
      google.charts.load('current', {'packages':['table']});
      google.charts.setOnLoadCallback(drawTable);
      function drawTable() {
        var dataT = new google.visualization.DataTable();
        dataT.addColumn('string', 'Recipe');
        dataT.addColumn('string', 'Ingredients');
        //dataT.addColumn('string', 'Makes for: ');
        //dataT.addColumn('string', 'Directions');
        dataT.addRows([
          [data, "bank"],
          ['8000',  "of"],
          ['12500', "america"],
          ['7000',  "states"]
        ]);

        var table = new google.visualization.Table(document.getElementById('table_div'));

        table.draw(dataT, {showRowNumber: true, width: '100%', height: '100%'});
      }
    </script>

<div id="table_div"></div>


</div>
</body>
</html>
