<!-- To-decide: font, color scheme -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body, html {
      height: 100%;
      margin: 0;
  }

.body {

    background-color: #93B884;

    height: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header{
  padding-top: 50px;
  text-align: center;
  color: white;
  font-family: monospace;
  font-size: 60px;
  font-weight: 200;
}


.login{
  padding: 40px;


}

.login .usr{
  width: 250px;
  height: 40px;
  background: rgba(255,255,255,0.5);
  border: 1px solid rgba(255,255,255,0.6);
  border-radius: 2px;
  color: black;
  font-family: monospace;
  font-size: 16px;
  font-weight: 400;
  padding: 4px;
}


.login .pswrd {
  width: 250px;
  height: 40px;
  background: rgba(255,255,255,0.5);
  border: 1px solid rgba(255,255,255,0.6);
  border-radius: 2px;
  color: black;
  font-family: monospace;
  font-size: 16px;
  font-weight: 400;
  padding: 4px;
}

.login .submitButton{
  padding: 10px 15px 11px !important;
  font-size: 18px !important;
  font-family: monospace;
  background-color: #57d6c7;
  font-weight: bold;
  text-shadow: 1px 1px #57D6C7;
  color: #ffffff;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px solid #57D6C7;
  cursor: pointer;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;

}
.login .signButton{
  padding: 10px 15px 11px !important;
  font-size: 18px !important;
  font-family: monospace;
  background-color: #57d6c7;
  font-weight: bold;
  text-shadow: 1px 1px #57D6C7;
  color: #ffffff;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px solid #57D6C7;
  cursor: pointer;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;

}


.login .submitButton:hover{
  opacity: 0.8;
}

.login .submitButton:active{
  opacity: 0.6;
}
.login .signButton:hover{
  opacity: 0.8;
}

.login .signButton:active{
  opacity: 0.6;
}

.login .usr:focus{
  outline: none;
  border: 1px solid rgba(255,255,255,0.9);
}

.login .pswrd:focus{
  outline: none;
  border: 1px solid rgba(255,255,255,0.9);
}

.login .submitButton:focus{
  outline: none;

}

::-webkit-input-placeholder{
  font-family: monospace;
  color: black;
}

::-moz-input-placeholder{
  font-family: monospace;
  color: black;
}

.login .top{
  padding: 20px;
}
.login .bottom{
  padding-bottom: 20px;
}

.homes{
  padding-top: 450px;
  padding-right: 50px;
  text-align: right;

}
.homes input [type=button]:focus{
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.0);
}

</style>
</head>
<body>


<div class="body">
<div class="header">
    make an account

  </div>
<br>
<form name="login">
<div class="login"  align="center">

  <input class ="submitButton" type="button" onclick="check(this.form)" value="Add new recipe"/>


</div>
</form>



<script language="javascript">
  function check(form){
    /*in real life this would check a database, return home page*/
    if(form.userid.value == "hi" && form.pswrd.value == "123"){
      window.open('https://www.google.com/maps')
    }
    else{
      alert("The username and password you entered don't match")
    }

  }

</script>

</div>
</body>
</html>
